<!-- vim::set expandtab tabstop=4 softtabstop=2 shiftwidth=2: -->
<html>
<style TYPE="text/css">
h2
{
  margin-bottom: 0px;
}
table, tr, td
{
  border-spacing: 0px;
}
table
{
  width:100%;
  border-top: 1px solid black;
  border-right: 1px solid black;
  background-color:#f8f8f8;
}
td
{
  padding:5px;
  padding-right:10px;
  padding-left:10px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
td.a
{
  text-align:center;
}
body
{
  background-color:white;
  margin-left:10px;
}
</style>
<body>
<h1>BigStitcher</h1>
<p>
For general help regarding usage of BigStitcher please go to the following
webpage: <a href="http://imagej.net/BigStitcher">http://imagej.net/BigStitcher</a>.
</p>
<br/>

<h2>Key Bindings for BigStitcher</h2>
<p>
When the <b><i>BigDataViewer</i></b> window is active (right click), it will display
those image stacks that are currently selected in the <b><i>Stitching Explorer</i></b>.
While the <b><i>Stitching Explorer</i></b> is in focus, you can use special keys to
change the way the images are displayed. 
</p>
<p>
When the <b><i>BigDataViewer</i></b> window is active, it has special key-bindings that
allow you to browse and display the data. Please press <b>F1</b> then to display
another help window with more details.
</p>
<br/>

<table border="1">
<tr>
  <td class="a"><b>C</b></td>
  <td>Switch between <i>fused mode</i> and <i>random coloring</i> of image stacks.</td>
</tr><tr>
  <td class="a"><b>L</b></td>
  <td>Display links between images used for registation
  <i>(gray=weak links, orange=filtered link, red=inconsistent link, green=strong link)</i>.</td>
</tr><tr>
  <td class="a"><b>R</b></td>
  <td>Re-orient BigDataViewer onto the currently selected tiles.</td>
</tr>
</table>
<br/>

</body>
</html>
